.product-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    width: calc(100% - 2rem);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex: 1 1 100%;
    gap: 20px;
    margin: 30px 0;
}

.card {
    width: 208px;
    border-radius: 10px 10px 0 0;
    box-shadow: 8px 8px 10px 0 #d5d5d5,
        -4px 4px 4px 0 #d5d5d5;
    /* border: 2px solid crimson; */
}

.card:hover{
    background-color: #cae0fa;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    /* aspect-ratio: 1/1; */
    border: none;
    background-color: #f5f5f5;
}

.card .caption {
    padding: 10px;

}

.card .caption .title {
    font-weight: 800;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card .caption .desc {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


a {
    text-decoration: none;
    color: #292f36;
}

.btns {
    margin-top: 10px;
}

/*default button style*/
button {
    border: none;
    outline: none;
    background-color: #292f36;
    color: #d5d5d5;
    border-radius: 4px;
}

/*+ - button styling */
.buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    /* background-color: aqua; */
}

.btns button,
.btnAddtocart {
    width: 30px;
    height: 30px;
    margin: 5px 5px 10px 5px;
    justify-self: center;
}

.btns input{
    margin: 5px 0;
}

/*add to cart button styling*/
.btnAddtocart {
    width: fit-content;
    padding: 0 10px;
    text-transform: uppercase;
    align-self: flex-end;
    justify-self: end;
}

.btns input {
    width: 40px;
    height: 30px;
}

.pagination{
    display: flex;
    margin-bottom: 20px;
}

.pagination button{
    /* padding: 5px; */
    margin-right: 5px;
}

.pagination .currpage{
    background-color: lightcoral;
}

@media only screen and (max-width: 768px) {
    .cards {        
        /* padding: 10px 10px; */
        display: grid;  
        gap: 10px;
        row-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .card {
        width: 100%;
        border-radius: 6px 6px 0 0;
    }

    .card img {
        /* height: 180px; */
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 6px 6px 0 0;
    }

    .card .caption * {
        font-size: 1rem;
    }
}